<!DOCTYPE html>
<html>
  <head>
    <title>Automata</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="container">
    </div>
    <div class="controls">
      <button onclick="start()">Start Animation</button>
      <button onclick="pause()">Pause Animation</button>
      <button onclick="nextFrame()">Next Frame</button>
      <button onclick="full()">FullScreen</button>
    </div>
    <div id="status">
      Hello World
    </div>
    <script>
    var CELL_TYPES = [{
        name  : 'FIRST',
        color : '#f00',
        eats  : ['SECOND', 'THIRD', 'FOURTH'],
        prob  : [0.1, 0.1, 0.1]
      }, {
        name  : 'SECOND',
        color : '#0f0',
        eats  : ['FIRST', 'THIRD', 'FOURTH'],
        prob  : [0.1, 0.1, 0.1]
      }, {
        name  : 'THIRD',
        color : '#00f',
        eats  : ['FIRST', 'SECOND', 'FOURTH'],
        prob  : [0.1, 0.1, 0.1]
      }, {
        name  : 'FOURTH',
        color : '#ff0',
        eats  : ['FIRST', 'SECOND', 'THIRD'],
        prob  : [0.1, 0.1, 0.1]
      }
    ];
    </script>
    <script src="/vendor/dat.gui.min.js"></script>
    <script src="/vendor/stats.min.js"></script>
    <script src="datgui.js"></script>
    <script src="cells.js"></script>
    <script src="index.js"></script>
  </body>
</html>
